Client/Views/Navs/AdminNavView.xaml

<UserControl x:Class="Client.Views.AdminNavView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:Client.Core;assembly=Client.Core"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <DockPanel Margin="5">
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="Routes" Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Static core:NavigationPaths.RailwayListPath}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Routes" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding NavigateCommand}" CommandParameter="{x:Static core:NavigationPaths.RailwayStationsPath}"
                Header="Stations">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Train" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding NavigateCommand}" CommandParameter="{x:Static core:NavigationPaths.LogPath}"
                Header="Log">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Book" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding NavigateCommand}" CommandParameter="{x:Static core:NavigationPaths.UserListPath}"
                Header="Users">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Users" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding NavigateCommand}" CommandParameter="{x:Static core:NavigationPaths.ProfilePath}"
                Header="Profile">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Account" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding LogoutCommand}"
                Header="Sign Out">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="SignOut" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
    </DockPanel>
</UserControl>