Client/Views/Navs/AdminNavView.xaml

<UserControl x:Class="Client.Views.AdminNavView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:Client.Core;assembly=Client.Core"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel Orientation="Horizontal"  Margin="5">
        <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Static core:NavigationPaths.RailwayListPath}" 
                ToolTip="Railway Routes" Margin="5">
            <materialDesign:PackIcon Kind="Routes" />
        </Button>
        <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Static core:NavigationPaths.RailwayStationsPath}" 
                ToolTip="Railway Stations" Margin="5">
            <materialDesign:PackIcon Kind="Train" />
        </Button>
        <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Static core:NavigationPaths.LogPath}" 
                ToolTip="Log" Margin="5">
            <materialDesign:PackIcon Kind="Book" />
        </Button>
        <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Static core:NavigationPaths.UserListPath}" 
                ToolTip="Users" Margin="5">
            <materialDesign:PackIcon Kind="Users" />
        </Button>
        <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Static core:NavigationPaths.ProfilePath}" 
                ToolTip="Profile" Margin="5">
            <materialDesign:PackIcon Kind="Account" />
        </Button>
        <Button Command="{Binding LogoutCommand}"  
                ToolTip="Sign Out" Margin="5">
            <materialDesign:PackIcon Kind="SignOut" />
        </Button>
    </StackPanel>
</UserControl>