Client/Views/ProfileView.xaml

<UserControl x:Class="Client.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             MinWidth="320" MinHeight="320">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Padding="15,15,15,30" MinHeight="220" MaxWidth="500">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0">Username:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Left"
                               Text="{Binding Path=UserModel.Username}" />

                    <TextBlock Grid.Row="1" Grid.Column="0">First Name:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Text="{Binding Path=UserModel.FirstName,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="First Name" materialDesign:ValidationAssist.OnlyShowOnFocus="True" />

                    <TextBlock Grid.Row="2" Grid.Column="0" >Last Name:</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             Text="{Binding Path=UserModel.LastName,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Last Name" materialDesign:ValidationAssist.OnlyShowOnFocus="True" />
                </Grid>
            </ScrollViewer>
        </materialDesign:Card>

        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" MaxWidth="200"
                Command="{Binding Path=SaveChangesCommand}">Save Changes</Button>
    </Grid>
</UserControl>