Client/Views/RailwayStations.xaml

<UserControl x:Class="Client.Views.RailwayStations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:Client.Views"
             xmlns:viewModel="clr-namespace:Client.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:AddStationFormViewModel}">
            <views:RailwayStationForm />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EditStationFormViewModel}">
            <views:RailwayStationForm />
        </DataTemplate>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsDialogOpen}">
        <materialDesign:DialogHost.DialogContent>
            <ContentControl Content="{Binding FormViewModel}" />
        </materialDesign:DialogHost.DialogContent>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel  Grid.Column="0" Orientation="Vertical" Margin="5">
                <Button Command="{Binding AddCommand}" ToolTip="Add Railway Station" Margin="2">
                    <materialDesign:PackIcon Kind="Add"/>
                </Button>
                <Button Command="{Binding RefreshCommand}" Margin="2" ToolTip="Refresh">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
            </StackPanel>
            <ScrollViewer  Grid.Column="1" Margin="5">
                <ItemsControl ItemsSource="{Binding RailwayStations}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="2">
                                <Expander HorizontalAlignment="Stretch" MinWidth="500">
                                    <Expander.Header>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Path=Name}" Style="{StaticResource MaterialDesignTitleTextBlock}" />
                                            <TextBlock Text="{Binding Path=Location}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                            <StackPanel Orientation="Horizontal">
                                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.EditStationCommand}"
                                                        CommandParameter="{Binding}"
                                                        HorizontalAlignment="Left" ToolTip="Edit Station"
                                                        Margin="0,15,0,0" >
                                                    <materialDesign:PackIcon Kind="Edit" />
                                                </Button>
                                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.RemoveStationCommand}"
                                                        CommandParameter="{Binding}"
                                                        HorizontalAlignment="Left" ToolTip="Delete Station"
                                                        Margin="15,15,0,0" >
                                                    <materialDesign:PackIcon Kind="Delete" />
                                                </Button>
                                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AddPlatformCommand}"
                                                        CommandParameter="{Binding}"
                                                        HorizontalAlignment="Left" ToolTip="Add Railway Platform"
                                                        Margin="15,15,0,0" >
                                                    <materialDesign:PackIcon Kind="Add" />
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander.Header>
                                    <StackPanel Margin="24,8,24,16">
                                        <DataGrid ItemsSource="{Binding Path=RailwayPlatforms}"
                                          AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="2"
                                          BorderBrush="LightGray">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn MinWidth="50" Header="Platform Id"  Binding="{Binding Path=Id}" />
                                                <DataGridTextColumn MinWidth="100" Header="Platform Name"  Binding="{Binding Path=Name}" />
                                                <DataGridTextColumn MinWidth="80" Header="Mark"  Binding="{Binding Path=Mark}" />
                                                <DataGridTextColumn MinWidth="80" Header="Entrance Type" Binding="{Binding Path=EntranceType}" />
                                                <DataGridTemplateColumn MinWidth="50">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.EditPlatformCommand}"
                                                                    CommandParameter="{Binding}" ToolTip="Edit Platform">
                                                                    <materialDesign:PackIcon Kind="Edit" />
                                                                </Button>
                                                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DeletePlatformCommand}"
                                                                    CommandParameter="{Binding}" Margin="5,0,0,0" ToolTip="Delete Platform">
                                                                    <materialDesign:PackIcon Kind="Delete"  />
                                                                </Button>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Expander>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>