Client/Views/RailwayListView.xaml

<UserControl x:Class="Client.Views.RailwayListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel>
        <StackPanel  Orientation="Horizontal" Margin="5">
            <Button Command="{Binding AddCommand}">Add Route</Button>
            <Button Command="{Binding RefreshCommand}">Refresh</Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
            <ItemsControl ItemsSource="{Binding Routes}"
                      BorderThickness="2"
                      BorderBrush="LightGray">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander HorizontalAlignment="Stretch">
                            <Expander.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource MaterialDesignTitleTextBlock}" />
                                    <TextBlock Text="{Binding Path=Mark}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Margin="24,8,24,16">
                                <DataGrid ItemsSource="{Binding Path=RailwayStations}"
                                      AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="2"
                                      BorderBrush="LightGray">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn MinWidth="50" Header="Station Id"  Binding="{Binding Path=Id}" />
                                        <DataGridTextColumn MinWidth="100" Header="Station Name"  Binding="{Binding Path=Name}" />
                                        <DataGridTextColumn MinWidth="80" Header="Location"  Binding="{Binding Path=Location.Name}" />
                                        <DataGridTextColumn MinWidth="80" Header="Country"  Binding="{Binding Path=Location.Country.Name}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</UserControl>