Client/Views/UserListView.xaml

<UserControl x:Class="Client.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:Client.Views"
             xmlns:viewModel="clr-namespace:Client.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsDialogOpen}">
        <materialDesign:DialogHost.DialogContent>
            <views:AddUserForm />
        </materialDesign:DialogHost.DialogContent>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                <Button Command="{Binding ShowDialogCommand}" Content="Add User"/>
                <Button Command="{Binding RefreshListCommand}" Content="Refresh"/>
            </StackPanel>
            
            <DataGrid Grid.Column="1" Margin="5"
                  ItemsSource="{Binding UserList}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                  AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="2"
                  BorderBrush="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Id"  Binding="{Binding Id}" />
                    <DataGridTextColumn Width="*" Header="Username"  Binding="{Binding Username}" />
                    <DataGridTextColumn Width="*" Header="First name"  Binding="{Binding FirstName}" />
                    <DataGridTextColumn Width="*" Header="Last name"  Binding="{Binding LastName}" />
                    <DataGridTextColumn Width="*" Header="Role"  Binding="{Binding RoleName}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>