Client/Views/UserListView.xaml

<UserControl x:Class="Client.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:Client.Views"
             xmlns:viewModel="clr-namespace:Client.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:AddUserFormViewModel}">
            <views:AddUserForm />
        </DataTemplate>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsDialogOpen}">
        <materialDesign:DialogHost.DialogContent>
            <ContentControl Content="{Binding FormViewModel}" />
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Command="{Binding ShowDialogCommand}" Content="Add User"
                     Grid.Row="0" Grid.Column="0" />

            <Button Command="{Binding RefreshListCommand}" Content="Refresh"
                    Grid.Row="0" Grid.Column="1" />

            <DataGrid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0"
                  ItemsSource="{Binding UserList}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                  AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="2"
                  BorderBrush="LightGray" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Id"  Binding="{Binding Id}" />
                    <DataGridTextColumn Width="*" Header="Username"  Binding="{Binding Username}" />
                    <DataGridTextColumn Width="*" Header="First name"  Binding="{Binding FirstName}" />
                    <DataGridTextColumn Width="*" Header="Last name"  Binding="{Binding LastName}" />
                    <DataGridTextColumn Width="*" Header="Role"  Binding="{Binding RoleName}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>