Client/Views/Forms/AddRouteForm.xaml

<UserControl x:Class="Client.Views.AddRouteForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:Card Padding="35" Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBox materialDesign:HintAssist.Hint="Name"
                         Text="{Binding RouteModel.Name,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ValidationTextBox}" />
                <TextBox materialDesign:HintAssist.Hint="Mark"
                         Text="{Binding RouteModel.Mark,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ValidationTextBox}" />
                <xctk:CheckComboBox ItemsSource="{Binding RailwayStations}" Delimiter="; " Margin="0,15,0,15"
                                    SelectedItemsOverride="{Binding RouteModel.RailwayStations}" />
                <Button Margin="0,20,0,0" IsEnabled="{Binding CanAdd}" Command="{Binding AddCommand}">Submit</Button>
            </StackPanel>
        </ScrollViewer>
    </materialDesign:Card>
</UserControl>