Client/Views/Forms/AddUserForm.xaml

<UserControl x:Class="Client.Views.AddUserForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="10" MinHeight="230" MinWidth="320"  MaxWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="20" Grid.Row="0">
            <TextBox materialDesign:HintAssist.Hint="Username"  Style="{StaticResource ValidationTextBox}"
                     Text="{Binding UserModel.Username,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox materialDesign:HintAssist.Hint="Password" Style="{StaticResource ValidationTextBox}"
                     Text="{Binding UserModel.Password,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox materialDesign:HintAssist.Hint="FirstName" Style="{StaticResource ValidationTextBox}"
                     Text="{Binding UserModel.FirstName,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox materialDesign:HintAssist.Hint="LastName" Style="{StaticResource ValidationTextBox}"
                     Text="{Binding UserModel.LastName,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button Margin="20, 10, 20, 30" Grid.Row="1"
                Command="{Binding AddUserCommand}" IsEnabled="{Binding CanLogIn}">Submit</Button>
    </Grid>
</UserControl>