Client/Views/Forms/RouteForm.xaml

<UserControl x:Class="Client.Views.RouteForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="35" Margin="10" MinWidth="320">
        <StackPanel>
            <TextBox materialDesign:HintAssist.Hint="Name"
                         Text="{Binding RouteModel.Name,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ValidationTextBox}" />
            <TextBox materialDesign:HintAssist.Hint="Mark"
                         Text="{Binding RouteModel.Mark,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ValidationTextBox}" />
            <xctk:CheckComboBox ItemsSource="{Binding RailwayStations, Mode=OneWay}" Delimiter="; " Margin="0,15,0,15"
                                    SelectedItemsOverride="{Binding RouteModel.RailwayStations, Mode=TwoWay}" />
            <Button Margin="0,20,0,0" IsEnabled="{Binding CanSubmit}" Command="{Binding SubmitCommand}">Submit</Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>